[Site "Chess.com"]
[Date "2023.09.03"]
[Round "-"]
[White "sadavar"]
[Black "SobrangCute"]
[Result "0-1"]
[CurrentPosition "4q2k/1p6/p7/6p1/3P2P1/2P1KP2/PP6/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2023.09.03"]
[UTCTime "16:44:16"]
[WhiteElo "1742"]
[BlackElo "1698"]
[TimeControl "600"]
[Termination "SobrangCute won by resignation"]
[StartTime "16:44:16"]
[EndDate "2023.09.03"]
[EndTime "16:53:34"]
[Link "https://www.chess.com/game/live/87498635887"]

1. e4 {[%clk 0:10:00]} 1... d6 {[%clk 0:09:58.5]} 2. d4 {[%clk 0:09:58.5]} 2... e6 {[%clk 0:09:57.5]} 3. Nf3 {[%clk 0:09:57.1]} 3... Nf6 {[%clk 0:09:56.6]} 4. Nc3 {[%clk 0:09:54.9]} 4... Be7 {[%clk 0:09:55.8]} 5. Bg5 {[%clk 0:09:50]} 5... O-O {[%clk 0:09:54.8]} 6. Qe2 {[%clk 0:09:38.9]} 6... Nc6 {[%clk 0:09:50.7]} 7. O-O-O {[%clk 0:09:33.8]} 7... d5 {[%clk 0:09:32.2]} 8. e5 {[%clk 0:09:31.4]} 8... Nd7 {[%clk 0:08:45.4]} 9. h4 {[%clk 0:09:28.2]} 9... f6 {[%clk 0:08:21.2]} 10. exf6 {[%clk 0:09:25.1]} 10... Nxf6 {[%clk 0:08:13.6]} 11. g3 {[%clk 0:08:57.6]} 11... a6 {[%clk 0:07:57.8]} 12. Bh3 {[%clk 0:08:56.5]} 12... Nb4 {[%clk 0:07:10.3]} 13. Bxe6+ {[%clk 0:08:49.3]} 13... Kh8 {[%clk 0:06:57.6]} 14. Bxf6 {[%clk 0:08:46.4]} 14... Rxf6 {[%clk 0:06:40.3]} 15. Bxd5 {[%clk 0:08:43.2]} 15... Nxd5 {[%clk 0:05:53.9]} 16. Nxd5 {[%clk 0:08:40]} 16... Re6 {[%clk 0:05:43.9]} 17. Qxe6 {[%clk 0:08:26.5]} 17... Bxe6 {[%clk 0:05:40.3]} 18. Nxc7 {[%clk 0:08:25.9]} 18... Qxc7 {[%clk 0:05:33.6]} 19. Rhe1 {[%clk 0:08:24.6]} 19... Bg4 {[%clk 0:05:27]} 20. Rd3 {[%clk 0:08:19.4]} 20... Bb4 {[%clk 0:05:17.6]} 21. Ree3 {[%clk 0:07:58.4]} 21... Rc8 {[%clk 0:05:11.9]} 22. c3 {[%clk 0:07:53]} 22... Bxf3 {[%clk 0:05:02.5]} 23. Rxf3 {[%clk 0:07:51.3]} 23... Qe7 {[%clk 0:04:54.9]} 24. Rde3 {[%clk 0:07:46.8]} 24... Qd7 {[%clk 0:04:43.6]} 25. Rf4 {[%clk 0:07:41.1]} 25... h6 {[%clk 0:04:28.8]} 26. g4 {[%clk 0:07:28.2]} 26... Bd6 {[%clk 0:04:21.7]} 27. Rfe4 {[%clk 0:07:26.1]} 27... g5 {[%clk 0:04:04.4]} 28. hxg5 {[%clk 0:07:20.8]} 28... hxg5 {[%clk 0:04:02]} 29. f3 {[%clk 0:07:13.4]} 29... Bf4 {[%clk 0:03:59]} 30. Kd2 {[%clk 0:07:10.1]} 30... Bxe3+ {[%clk 0:03:56.2]} 31. Kxe3 {[%clk 0:07:09.3]} 31... Re8 {[%clk 0:03:54.4]} 32. Rxe8+ {[%clk 0:07:05.4]} 32... Qxe8+ {[%clk 0:03:53]} 0-1