# Redis configuration file

# # Run Redis in the background as a daemon
# daemonize no

# # Specify the port Redis will listen on
# port 6379

# # Enable memory overcommit (optional, but recommended)
# # Make sure this is also set in your host system for Docker
# vm.overcommit_memory 1

# Directories for persistence files
dir data

# Encodings for RDB and AOF file persistence
rdbcompression yes
appendfilename "appendonly.aof"
appendonly yes